PORT=3000
MONGODB_CONNECTION='enter your mongodb connection url'
JWT_ACCESS_TOKEN='enter your jwt access token'
SMTP_USERNAME='enter your smtp username'
SMTP_PASSWORD='enter your smtp password'
NODE_ENV='development'
#ALLOWED_CLIENT_URL_DASHBOARD=http://192.168.10.17:3001
API_RESPONCE_LANGUAGE='en'
API_SERVER_IP='enter your api server ip'
API_DNS_NAME='enter your api dns name'
IMAGE_UPLOAD_BACKEND_DOMAIN='enter your image upload backend domain'