PORT=3000
MONGODB_CONNECTION=mongodb://127.0.0.1:27017/russend+test
JWT_ACCESS_TOKEN=e9ed2e5a202f89d011335d59163fdeea1925eb9953047403d4545402ecf3ef284b7f8f63660bf5261b07e7b1e98cc5e5bd66ed7ae46ddaffdec62e041df15fbc
OTP_EXPIRY_TIME=3
SMTP_USERNAME=team.robust.dev@gmail.com
SMTP_PASSWORD=svmg yjur akqd mdgz
NODE_ENV=production
#ALLOWED_CLIENT_URL_DASHBOARD=http://192.168.10.17:3001
API_RESPONCE_LANGUAGE=en
API_SERVER_IP=192.168.10.18
API_DNS_NAME=http://resid-plus.com
IMAGE_UPLOAD_BACKEND_DOMAIN=http://192.168.10.18:3000